### ISSUE TITLE
Outdate version

### ISSUE THREAD

**Issue by cofedream** [flathub/com.dingtalk.DingTalk#13]
New version:`7.8.15-Release.5092302`

<img width="402" height="364" alt="Image" src="https://github.com/user-attachments/assets/c41bac6c-ab8e-41c6-a5e2-cf11cbcba9b1" />

Old version

<img width="548" height="392" alt="Image" src="https://github.com/user-attachments/assets/6438abc5-c10e-4786-bd13-a61f6471fabc" />

**Comment by cofedream** [comment]
Whether it is a version check error caused by incorrect environmental judgment, I checked from the official website, and the linux version is indeed 7.6.45.5062501

**Comment by nukiyoam** [comment]
There is indeed a new version available. The link and the deb package are here. [https://dtapp-pub.dingtalk.com/dingtalk-desktop/xc_dingtalk_update/linux_deb/Update/other/amd64/linux_dingtalk_update_package_gray.json](https://dtapp-pub.dingtalk.com/dingtalk-desktop/xc_dingtalk_update/linux_deb/Update/other/amd64/linux_dingtalk_update_package_gray.json)  (link from [https://aur.archlinux.org/cgit/aur.git/tree/PKGBUILD?h=dingtalk-bin](https://aur.archlinux.org/cgit/aur.git/tree/PKGBUILD?h=dingtalk-bin) )

**Comment by calyle** [comment]
Yeah, the latest version from official website is 7.6.45.5062501. Perhaps the deb packages from `linux_dingtalk_update_package_gray.json` are not stable versions, so that they don't appear on the official website. arm64 is missing from https://dtapp-pub.dingtalk.com/dingtalk-desktop/xc_dingtalk_update/linux_deb/Update/other/amd64/linux_dingtalk_update_package_gray.json ~~and I cannot get the download link by external data checker.~~

**Comment by calyle** [comment]
@cofedream You can try this flathub/com.dingtalk.DingTalk#15, but I cannot run it and I'm not going to merge it now.

**Comment by cofedream** [comment]
> [@cofedream](https://github.com/cofedream) You can try this [#15](https://github.com/flathub/com.dingtalk.DingTalk/pull/15), but I cannot run it and I'm not going to merge it now.

I tested it, and it can be launched after installation, but it crashes after logging in. I will continue to use version 7.6.45.5062501 and wait for the official update.

**Comment by wcbing** [comment]
> gray

这不是写了灰度版本吗，正式版是 releses。但是我看了版本是落后的（显示 7.6.45.5041701，是两个版本之前的）。

<img width="647" height="182" alt="Image" src="https://github.com/user-attachments/assets/3f8a69a7-d5ac-47fc-a3fb-cdcf78a81e4e" />

我一直[从官网下载页的那个链接获取](https://github.com/wcbing/wcbing-apt-repo/blob/main/get/com.alibabainc.dingtalk.sh)，也就是 https://www.dingtalk.com/win/d/qd=linux_amd64 。

其在前几天更新如下：

<img width="657" height="161" alt="Image" src="https://github.com/user-attachments/assets/19b4e082-a7fa-4e29-bd38-fe7672d90e25" />

**Comment by calyle** [comment]
是的，之前还是灰度测试版本，现在已经更新了最新版本。但是我现在还不能将这个flatpak版本的钉钉改为最新的，因为启动没几秒就奔溃了，我现在也无法解决，所以我需要帮助！！！

这是coredump
```
           PID: 566827 (com.alibabainc.)
           UID: 1000 ()
           GID: 1000 ()
        Signal: 11 (SEGV)
     Timestamp: Mon 2025-10-20 16:09:20 CST (4min 11s ago)
  Command Line: ./com.alibabainc.dingtalk
    Executable: /app/extra/dingtalk/7.8.15-Release.5101401/com.alibabainc.dingtalk
 Control Group: /user.slice/user-1000.slice/user@1000.service/app.slice/app-flatpak-com.dingtalk.DingTalk-2425757535.scope
          Unit: user@1000.service
     User Unit: app-flatpak-com.dingtalk.DingTalk-2425757535.scope
         Slice: user-1000.slice
     Owner UID: 1000 ()
       Boot ID: b513a758ef58438b84e45e5fc75b1783
    Machine ID: 441501c746974b15b51fa3a86acae46a
      Hostname: fedora
       Storage: /var/lib/systemd/coredump/core.com\x2ealibabainc\x2e.1000.b513a758ef58438b84e45e5fc75b1783.566827.1760947760000000.zst (present)
  Size on Disk: 18.3M
       Message: Process 566827 (com.alibabainc.) of user 1000 dumped core.

                Module /app/extra/dingtalk/7.8.15-Release.5101401/libicudata.so.63.1 without build-id.
                Module /app/extra/dingtalk/7.8.15-Release.5101401/libicuuc.so.63.1 without build-id.
                Module /app/extra/dingtalk/7.8.15-Release.5101401/libicuuc.so.63.1
                Module /app/extra/dingtalk/7.8.15-Release.5101401/libicui18n.so.63.1 without build-id.
                Module /app/extra/dingtalk/7.8.15-Release.5101401/libicui18n.so.63.1
                Module /app/extra/dingtalk/7.8.15-Release.5101401/libQt5Core.so.5.15.11 without build-id.
                Module /app/extra/dingtalk/7.8.15-Release.5101401/libQt5Core.so.5.15.11
                Module /app/extra/dingtalk/7.8.15-Release.5101401/platforminputcontexts/libfcitx5platforminputcontextplugin.so without build-id.
                Module /app/extra/dingtalk/7.8.15-Release.5101401/platforminputcontexts/libfcitx5platforminputcontextplugin.so
                Module /app/extra/dingtalk/7.8.15-Release.5101401/platforminputcontexts/libFcitx5Qt5DBusAddons.so.5.1.6 without build-id.
                Module /app/extra/dingtalk/7.8.15-Release.5101401/platforminputcontexts/libFcitx5Qt5DBusAddons.so.5.1.6
                Module /app/extra/dingtalk/7.8.15-Release.5101401/libxcb-xinput.so.0.1.0 without build-id.
                Module /app/extra/dingtalk/7.8.15-Release.5101401/libxcb-xinput.so.0.1.0
                Module /app/extra/dingtalk/7.8.15-Release.5101401/libsession.so without build-id.
                Module /app/extra/dingtalk/7.8.15-Release.5101401/libsession.so
                Module /app/extra/dingtalk/7.8.15-Release.5101401/libavutil.so.59.8.100 without build-id.
                Module /app/extra/dingtalk/7.8.15-Release.5101401/libavutil.so.59.8.100
                Module /app/extra/dingtalk/7.8.15-Release.5101401/libavcodec.so.61.3.100 without build-id.
                Module /app/extra/dingtalk/7.8.15-Release.5101401/libavcodec.so.61.3.100
                Module /app/extra/dingtalk/7.8.15-Release.5101401/libxcb-xinerama.so.0.0.0 without build-id.
                Module /app/extra/dingtalk/7.8.15-Release.5101401/libexiv2.so.14.0.0 without build-id.
                Module /app/extra/dingtalk/7.8.15-Release.5101401/libexiv2.so.14.0.0
                Module /app/extra/dingtalk/7.8.15-Release.5101401/libdtnest_module.so without build-id.
                Module /app/extra/dingtalk/7.8.15-Release.5101401/libdtnest_module.so
                Module /app/extra/dingtalk/7.8.15-Release.5101401/libdtnest.so without build-id.
                Module /app/extra/dingtalk/7.8.15-Release.5101401/libdtnest.so
...skipping...
                Module /app/extra/dingtalk/7.8.15-Release.5101401/platforminputcontexts/libFcitx5Qt5DBusAddons.so.5.1.6
                Module /app/extra/dingtalk/7.8.15-Release.5101401/libxcb-xinput.so.0.1.0 without build-id.
                Module /app/extra/dingtalk/7.8.15-Release.5101401/libxcb-xinput.so.0.1.0
                Module /app/extra/dingtalk/7.8.15-Release.5101401/libsession.so without build-id.
                Module /app/extra/dingtalk/7.8.15-Release.5101401/libsession.so
                Module /app/extra/dingtalk/7.8.15-Release.5101401/libavutil.so.59.8.100 without build-id.
                Module /app/extra/dingtalk/7.8.15-Release.5101401/libavutil.so.59.8.100
                Module /app/extra/dingtalk/7.8.15-Release.5101401/libavcodec.so.61.3.100 without build-id.
                Module /app/extra/dingtalk/7.8.15-Release.5101401/libavcodec.so.61.3.100
                Module /app/extra/dingtalk/7.8.15-Release.5101401/libxcb-xinerama.so.0.0.0 without build-id.
                Module /app/extra/dingtalk/7.8.15-Release.5101401/libexiv2.so.14.0.0 without build-id.
                Module /app/extra/dingtalk/7.8.15-Release.5101401/libexiv2.so.14.0.0
                Module /app/extra/dingtalk/7.8.15-Release.5101401/libdtnest_module.so without build-id.
                Module /app/extra/dingtalk/7.8.15-Release.5101401/libdtnest_module.so
                Module /app/extra/dingtalk/7.8.15-Release.5101401/libdtnest.so without build-id.
                Module /app/extra/dingtalk/7.8.15-Release.5101401/libdtnest.so
                Module /app/extra/dingtalk/7.8.15-Release.5101401/libdt_resource_loader.so without build-id.
                Module /app/extra/dingtalk/7.8.15-Release.5101401/libdt_resource_loader.so
                Module /app/extra/dingtalk/7.8.15-Release.5101401/libcrypto.so.1.1 without build-id.
                Module /app/extra/dingtalk/7.8.15-Release.5101401/libcrypto.so.1.1
                Module /app/extra/dingtalk/7.8.15-Release.5101401/libgaea.so without build-id.
                Module /app/extra/dingtalk/7.8.15-Release.5101401/libgaea.so
                Module /app/extra/dingtalk/7.8.15-Release.5101401/libsync.so without build-id.
                Module /app/extra/dingtalk/7.8.15-Release.5101401/libsync.so
                Module /app/extra/dingtalk/7.8.15-Release.5101401/libavformat.so.61.1.100 without build-id.
                Module /app/extra/dingtalk/7.8.15-Release.5101401/libavformat.so.61.1.100
                Module /app/extra/dingtalk/7.8.15-Release.5101401/libapr-1.so.0 without build-id.
                Module /app/extra/dingtalk/7.8.15-Release.5101401/libapr-1.so.0
                Module /app/extra/dingtalk/7.8.15-Release.5101401/libsodium.so.23 without build-id.
                Module /app/extra/dingtalk/7.8.15-Release.5101401/libsodium.so.23
                Module /app/extra/dingtalk/7.8.15-Release.5101401/libhttp_server.so without build-id.
                Module /app/extra/dingtalk/7.8.15-Release.5101401/libhttp_server.so
                Module /app/extra/dingtalk/7.8.15-Release.5101401/libssl.so.1.1 without build-id.
                Module /app/extra/dingtalk/7.8.15-Release.5101401/libssl.so.1.1
                Module /app/extra/dingtalk/7.8.15-Release.5101401/dingtalk_dll.so without build-id.
                Module /app/extra/dingtalk/7.8.15-Release.5101401/dingtalk_dll.so
                Module /app/extra/dingtalk/7.8.15-Release.5101401/libswresample.so.5.1.100 without build-id.
                Module /app/extra/dingtalk/7.8.15-Release.5101401/libswresample.so.5.1.100
                Module /app/extra/dingtalk/7.8.15-Release.5101401/libdtfbase.so without build-id.
                Module /app/extra/dingtalk/7.8.15-Release.5101401/libdtfbase.so
                Stack trace of thread 448:
                #0  0x00007efceb5e6430 n/a (/app/extra/dingtalk/7.8.15-Release.5101401/libcrypto.so.1.1 + 0x1e6430)
                #1  0x00007efcec78220b n/a (/app/extra/dingtalk/7.8.15-Release.5101401/libssl.so.1.1 + 0x4220b)
                #2  0x00007efce9c15327 n/a (/app/extra/dingtalk/7.8.15-Release.5101401/libutforpc.so + 0x415327)
                ELF object binary architecture: AMD x86-64
```

初步认为是加密库导致崩溃。

但是差不多的条件下，aur安装的钉钉却可以使用

**Comment by rtransformation** [comment]
官方8.1版本更新了，不用再管这个7.8了吧。

**Comment by calyle** [comment]
> 官方8.1版本更新了，不用再管这个7.8了吧。

一样都崩溃，不知道为什么

**Comment by ym520** [comment]
> 官方8.1版本更新了，不用再管这个7.8了吧。

我现在是曲线救国，使用容器安装了8.1的版本，可以正常使用。但是钉钉会议共享屏幕还是黑屏，只看到鼠标。

**Comment by calyle** [comment]
> 我现在是曲线救国，使用容器安装了8.1的版本，可以正常使用。但是钉钉会议共享屏幕还是黑屏，只看到鼠标。

8.1版本在非flatpak环境中，直接运行确实没问题，比如aur安装的钉钉，但是flatpak中确实无法运行，我使用的虚拟机在kde和gnome中，都无法运行。共享黑屏是因为使用的wayland，换成x11就没问题了

**Comment by rtransformation** [comment]
Arch的AUR上更新了8.1，但是大家都遇到崩溃问题，刚才刷aur的时候看到有一个人发了解决办法：

> 删除dingtalk打包的libgbm即可解决CEF和会议崩溃问题。

sudo rm /opt/dingtalk/release/libgbm*
Thread 1 "com.alibabainc." received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? ()
(gdb) bt
#0  0x0000000000000000 in ??? ()
#1  0x00007fffe90245ee in ??? () at ./libgbm.so.1
#2  0x00007fffe9024699 in ??? () at ./libgbm.so.1
#3  0x00007fffe9024990 in ??? () at ./libgbm.so.1
#4  0x00007fffe9022647 in gbm_create_device () at ./libgbm.so.1
#5  0x00007fffed42c8bb in ??? () at ./plugins/dtwebview/libcef.so
#6  0x0000000000000156 in ??? ()
#7  0x00007ffff6a61410 in ??? () at ./plugins/dtwebview/libcef.so
#8  0x00007fffffffc770 in ??? ()
#9  0x00007ffff176474a in ??? () at ./plugins/dtwebview/libcef.so
#10 0x00007fffffffc630 in ??? ()
#11 0x0000000000000000 in ??? ()

看看这个适用于Flatpak包的问题嘛。

**Comment by calyle** [comment]
> Arch的AUR上更新了8.1，但是大家都遇到崩溃问题，刚才刷aur的时候看到有一个人发了解决办法：
> 
> > 删除dingtalk打包的libgbm即可解决CEF和会议崩溃问题。

我试了一下，flatpak中删除`libgbm.so*`照样崩，你可以试一下会不会崩。
flatpak中钉钉的位置在
```
用户安装： ~/.local/share/flatpak/app/com.dingtalk.DingTalk/current/active/files/extra/dingtalk
系统安装： /var/lib/flatpak/app/com.dingtalk.DingTalk/current/active/files/extra/dingtalk
```

最新版本在这里：#27
```
flatpak install --user https://dl.flathub.org/build-repo/254601/com.dingtalk.DingTalk.flatpakref
```

**Comment by rtransformation** [comment]
> > Arch的AUR上更新了8.1，但是大家都遇到崩溃问题，刚才刷aur的时候看到有一个人发了解决办法：
> > > 删除dingtalk打包的libgbm即可解决CEF和会议崩溃问题。
> 
> 我试了一下，flatpak中删除`libgbm.so*`照样崩，你可以试一下会不会崩。 flatpak中钉钉的位置在
> 
> ```
> 用户安装： ~/.local/share/flatpak/app/com.dingtalk.DingTalk/current/active/files/extra/dingtalk
> 系统安装： /var/lib/flatpak/app/com.dingtalk.DingTalk/current/active/files/extra/dingtalk
> ```
> 
> 最新版本在这里：[#27](https://github.com/flathub/com.dingtalk.DingTalk/pull/27)
> 
> ```
> flatpak install --user https://dl.flathub.org/build-repo/254601/com.dingtalk.DingTalk.flatpakref
> ```

嗯嗯，试了，确实没用。难受。

**Comment by bowling233** [comment]
Hi! It appears the current version (7.6.45.5062501) has been removed from the DingTalk release repository, causing a 404 error during installation. This package needs an update to the latest version to restore functionality.

Error logs:

```
$ flatpak install -y com.dingtalk.DingTalk
Looking for matches…

com.dingtalk.DingTalk permissions:
    ipc                    network                  pulseaudio       x11       devices       file access [1]
    dbus access [2]        bus ownership [3]

    [1] xdg-download, xdg-run/pipewire-0:ro
    [2] org.freedesktop.Notifications
    [3] org.kde.*


        ID                             Branch          Op          Remote          Download
 1. [✗] com.dingtalk.DingTalk          stable          i           flathub         1.4 kB / 347.0 MB

error: Failed to install com.dingtalk.DingTalk: While downloading https://dtapp-pub.dingtalk.com/dingtalk-desktop/xc_dingtalk_update/linux_deb/Release/com.alibabainc.dingtalk_7.6.45.5062501_amd64.deb: Server returned status 404
zhubaolin@debian ~ [1]> code ~/.ssh/config

$ curl https://dtapp-pub.dingtalk.com/dingtalk-desktop/xc_dingtalk_update/linux_deb/Release/com.alibabainc.dingtalk_7.6.45.5062501_amd64.deb
<?xml version="1.0" encoding="UTF-8"?>
<Error>
  <Code>NoSuchKey</Code>
  <Message>The specified key does not exist.</Message>
  <RequestId>69C0D6818247A230344C3ED7</RequestId>
  <HostId>dingtalk-app.oss-cn-beijing.aliyuncs.com</HostId>
  <Key>dingtalk-desktop/xc_dingtalk_update/linux_deb/Release/com.alibabainc.dingtalk_7.6.45.5062501_amd64.deb</Key>
  <EC>0026-00000001</EC>
  <RecommendDoc>https://api.aliyun.com/troubleshoot?q=0026-00000001</RecommendDoc>
</Error>
```

**Comment by ym520** [comment]
这个flatpak包已经移除了吗？应用商店已经搜索不到flapak包了

**Comment by Junzz0** [comment]
> 这个flatpak包已经移除了吗？应用商店已经搜索不到flapak包了

目前标记为 end-of-life 了，已经安装的钉钉还可以正常使用
https://github.com/flathub/com.dingtalk.DingTalk/commit/a7d0042cdc00b9d452ef26bacdd7a96b1e5aae61

**Comment by Junzz0** [comment]
不知道是不是新版本默认开启容器沙箱保护了

<img width="195" height="110" alt="Image" src="https://github.com/user-attachments/assets/e843830c-3c2f-439b-a0b9-e7fad39817b3" />

**Comment by calyle** [comment]
新版的钉钉在flatpak中打开就崩的问题一直没解决，然后[当前版本的钉钉已经无法下载了](https://github.com/flathub/com.dingtalk.DingTalk/issues/13#issuecomment-4108216438)，所以暂时把这个关了。如果哪天这个问题解决了，或者官方更新好了，还能[重新上架到flatpak应用商店](https://github.com/flathub/com.dingtalk.DingTalk/pull/28#issuecomment-4109672000)。如有不便之处，敬请谅解。

**Comment by Junzz0** [comment]
> Arch的AUR上更新了8.1，但是大家都遇到崩溃问题，刚才刷aur的时候看到有一个人发了解决办法：
> 
> > 删除dingtalk打包的libgbm即可解决CEF和会议崩溃问题。
> 
> sudo rm /opt/dingtalk/release/libgbm* Thread 1 "com.alibabainc." received signal SIGSEGV, Segmentation fault. 0x0000000000000000 in ?? () (gdb) bt #0 0x0000000000000000 in ??? () [#1](https://github.com/flathub/com.dingtalk.DingTalk/pull/1) 0x00007fffe90245ee in ??? () at ./libgbm.so.1 [#2](https://github.com/flathub/com.dingtalk.DingTalk/issues/2) 0x00007fffe9024699 in ??? () at ./libgbm.so.1 [#3](https://github.com/flathub/com.dingtalk.DingTalk/pull/3) 0x00007fffe9024990 in ??? () at ./libgbm.so.1 [#4](https://github.com/flathub/com.dingtalk.DingTalk/pull/4) 0x00007fffe9022647 in gbm_create_device () at ./libgbm.so.1 [#5](https://github.com/flathub/com.dingtalk.DingTalk/pull/5) 0x00007fffed42c8bb in ??? () at ./plugins/dtwebview/libcef.so [#6](https://github.com/flathub/com.dingtalk.DingTalk/pull/6) 0x0000000000000156 in ??? () [#7](https://github.com/flathub/com.dingtalk.DingTalk/pull/7) 0x00007ffff6a61410 in ??? () at ./plugins/dtwebview/libcef.so [#8](https://github.com/flathub/com.dingtalk.DingTalk/pull/8) 0x00007fffffffc770 in ??? () [#9](https://github.com/flathub/com.dingtalk.DingTalk/issues/9) 0x00007ffff176474a in ??? () at ./plugins/dtwebview/libcef.so [#10](https://github.com/flathub/com.dingtalk.DingTalk/pull/10) 0x00007fffffffc630 in ??? () [#11](https://github.com/flathub/com.dingtalk.DingTalk/pull/11) 0x0000000000000000 in ??? ()
> 
> 看看这个适用于Flatpak包的问题嘛。

dtwebview/libcef 不知道能不能在钉钉未支持的情况下将 CEF 的沙盒关了😄 

印象中有段时间 PyCharm 打开网页就卡死，不过现在已经修复了

**Comment by Junzz0** [comment]
> > Arch的AUR上更新了8.1，但是大家都遇到崩溃问题，刚才刷aur的时候看到有一个人发了解决办法：
> > > 删除dingtalk打包的libgbm即可解决CEF和会议崩溃问题。
> > 
> > 
> > sudo rm /opt/dingtalk/release/libgbm* Thread 1 "com.alibabainc." received signal SIGSEGV, Segmentation fault. 0x0000000000000000 in ?? () (gdb) bt #0 0x0000000000000000 in ??? () [#1](https://github.com/flathub/com.dingtalk.DingTalk/pull/1) 0x00007fffe90245ee in ??? () at ./libgbm.so.1 [#2](https://github.com/flathub/com.dingtalk.DingTalk/issues/2) 0x00007fffe9024699 in ??? () at ./libgbm.so.1 [#3](https://github.com/flathub/com.dingtalk.DingTalk/pull/3) 0x00007fffe9024990 in ??? () at ./libgbm.so.1 [#4](https://github.com/flathub/com.dingtalk.DingTalk/pull/4) 0x00007fffe9022647 in gbm_create_device () at ./libgbm.so.1 [#5](https://github.com/flathub/com.dingtalk.DingTalk/pull/5) 0x00007fffed42c8bb in ??? () at ./plugins/dtwebview/libcef.so [#6](https://github.com/flathub/com.dingtalk.DingTalk/pull/6) 0x0000000000000156 in ??? () [#7](https://github.com/flathub/com.dingtalk.DingTalk/pull/7) 0x00007ffff6a61410 in ??? () at ./plugins/dtwebview/libcef.so [#8](https://github.com/flathub/com.dingtalk.DingTalk/pull/8) 0x00007fffffffc770 in ??? () [#9](https://github.com/flathub/com.dingtalk.DingTalk/issues/9) 0x00007ffff176474a in ??? () at ./plugins/dtwebview/libcef.so [#10](https://github.com/flathub/com.dingtalk.DingTalk/pull/10) 0x00007fffffffc630 in ??? () [#11](https://github.com/flathub/com.dingtalk.DingTalk/pull/11) 0x0000000000000000 in ??? ()
> > 看看这个适用于Flatpak包的问题嘛。
> 
> dtwebview/libcef 不知道能不能在钉钉未支持的情况下将 CEF 的沙盒关了😄
> 
> 印象中有段时间 PyCharm 打开网页就卡死，不过现在已经修复了

https://github.com/flathub/com.dingtalk.DingTalk/blob/master/com.dingtalk.DingTalk.desktop
@calyle 不会打包 Flatpak，请问下使用 `Exec=dingtalk --no-sandbox %U` 有效嚒 😄

**Comment by calyle** [comment]
> https://github.com/flathub/com.dingtalk.DingTalk/blob/master/com.dingtalk.DingTalk.desktop [@calyle](https://github.com/calyle) 不会打包 Flatpak，请问下使用 `Exec=dingtalk --no-sandbox %U` 有效嚒 😄

@Junzz0 试了，没用。但是确实有这个问题，可能不是通过加参数禁用。

**Comment by calyle** [comment]
#32
